<!DOCTYPE html> 
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Georama:wght@100;400&display=swap" rel="stylesheet">
    <style type="text/css">

      * {
        font-family: 'Georama', sans-serif;
      }

      body {
        margin: 0;
      }

      .page-container {
        margin: 0 auto;
        max-width: 976px;
        overflow: hidden;
      }

      .center-text {
        text-align: center;
        width: 100%;
        padding: 8px;
      }

      .small-text {
        font-size: 0.7rem;
        color: #2F454E;
      }

      .container {
        background-color: #EFEFEF;
        display: flex;
        flex-wrap: wrap;
        border-top: 5px solid #BFBFBF;
        padding-bottom: 30px;
      }

      .btn-container {
        padding-top: 25px;
        width: 25%;
        text-align: center;
      }

      .box-container {
        
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 75%;
      }

      .box {
        color: #FFF;
        flex-basis: 33%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 5rem;
      }

      .box:after {
        content: '';
        display: block;
        padding-bottom: 100%;
      }

      .color-1 {
        background-color: #6F98A8;
      }
      .color-2 {
        background-color: #2B8EAD;;
      }
      .color-3 {
        background-color: #2F454E
      }
      .color-4 {
        background-color: #BFBFBF;
      }

      .mobile-background {
        background-color: #333333;
      }
      .custom-btn {
        background-color: #72C3DC;
        color: #FFF;
        width: 80%;
        border: none;
        border-radius: 5px;
        padding: 15px;
        margin: 0 auto;
        margin-bottom: 10px;
        box-shadow: 0 2px 2px #203235;
        cursor: pointer; 
        text-transform: uppercase;
      }

      .custom-btn:active {
        box-shadow: none;
      }

      @media screen and (max-width: 600px) {

        .container {
          background-color: #FFF;
          border-top: none;
          padding: 0 20px;
        }

        .heading {
          background-color: #333333;
          color: #FFF;
        }

        .box-container {
          width: 100%;
        
        }

        .btn-container {
          width: 100%;
          order: -1;
          padding-top: 10px;
        }

        .custom-btn {
          width: 30%;
        }

        .box {
          flex-basis: 100%;
          color: #000;
          font-size: 1.5rem;
          margin-bottom: 5px;
          border-left-width: 8px;
          border-left-style: solid;
          padding: 8px;
        }

        .box::after {
          padding: 10px;
        }

        .color-1 {
          border-left-color: #6F98A8;
          background-color: #EFEFEF;
        }
        .color-2 {
          border-left-color: #2B8EAD;
          background-color: #EFEFEF;
        }
        .color-3 {
          border-left-color: #2F454E;
          background-color: #EFEFEF;
        }
        .color-4 {
          border-left-color: #BFBFBF;
          background-color: #EFEFEF;
        }

      }
      
    </style>
  </head>

  <body>
    <main class="page-container">
      <div class="center-text heading">
        Shuffle and Sort
      </div>
      <div class="container">
        <div class="box-container">
          <div id="box_1" class="box color-1">1</div>
          <div id="box_2" class="box color-2">2</div>
          <div id="box_3" class="box color-3">3</div>
          <div id="box_4" class="box color-2">4</div>
          <div id="box_5" class="box color-3">5</div>
          <div id="box_6" class="box color-4">6</div>
          <div id="box_7" class="box color-4">7</div>
          <div id="box_8" class="box color-1">8</div>
          <div id="box_9" class="box color-3">9</div>
        </div>
        <div class="btn-container">
          <button class="custom-btn" onclick="shuffle()">Shuffle</button>
          <button class="custom-btn" onclick="sort()">Sort</button>
        </div>
        <div class="center-text small-text">
          Sort and shuffle by Shreesha
        </div>
      </div>
    </main>
  </body>
  <script type="text/javascript">

    
    //Function to return a shuffled array  
    function shuffleArray() {
      const array = [ ...Array(9).keys() ];
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
      return array;
    }

    function shuffle() {
      const shuffledArray = shuffleArray()
      const boxes = document.getElementsByClassName("box");
      for(index in boxes) {
        boxes[index].style.order = shuffledArray[index];
      }
    }
    
    function sort() {
      const boxes = document.getElementsByClassName("box");
      for(index in boxes) {
        boxes[index].style.order = index;
      }
    }
  </script>
</html>